<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="android.semperubi.ringrr.TestActivity">

    <TextView
        android:id="@+id/lbTestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="24sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:text="@string/RingrrTestFunctions" />

    <TextView
        android:id="@+id/lbStatistics"
        android:layout_below="@+id/lbTestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:text="@string/StatisticsFunctions" />

    <TableLayout
        android:id="@+id/tlStatButtons"
        android:layout_below="@+id/lbStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GPSInfo"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="getLocationInfo"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="getBatteryInfo"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Network"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="getNetworkInfo"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Memory"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="getMemoryInfo"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apps"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="getAppInfo"
                tools:ignore="ButtonStyle"/>

        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/lbOther"
        android:layout_below="@+id/tlStatButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:text="@string/OtherFunctions" />

    <TableLayout
        android:id="@+id/tlOtherButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbOther">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Transmit"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="transmit"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DumpLog"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="dumpLog"
                tools:ignore="ButtonStyle"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
