<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="android.semperubi.ringrr.MainActivity">

    <TextView
        android:id="@+id/lbMainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:text="@string/RingrrConsole" />

    <TableLayout
        android:id="@+id/tlPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbMainHeader" >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:tag="password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/Black" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/lbServices"
        android:layout_below="@+id/tlPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:text="@string/ServiceFunctions" />


    <TableLayout
        android:id="@+id/tlServiceButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbServices" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Start"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="startService"
                tools:ignore="ButtonStyle"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Stop"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="stopService"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pause"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="pauseService"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Continue"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="continueService"
                tools:ignore="ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reload"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:onClick="reloadService"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/btSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:text="@string/Setup"
                android:onClick="setup"
                tools:ignore="ButtonStyle"/>

        </TableRow>
    </TableLayout>


</RelativeLayout>
